== Foodbank - Backend

This version of the Foodbank API uses Rails 4.2.4 and Ruby 2.2.3

Sqlite3 is used in development and Postgres in production

Currently there are no populate tasks. I.e. admin user should be added manually.

Devise used for user authentication (incomplete)

No test suite (hackathon...)

Clone repo, run 'rails s' to start a local instance

App runs on Heroku. Demo: foodbank.herokuapp.com

Endpoints are restful.

Resources available: Newsposts, feedbacks, locations, hours, tags
